REACT_APP_BACKEND_URL=https://dad.dasdrwgss.com
REACT_APP_INTERCOM_APP_ID=fe2asdfg5j 
REACT_APP_GOOGLE_TRACKING_CODE=UA-413432535-9
GIT_PRIVATE_TOKEN = DasdfaasdfBg1Ug-dRPiRz3Zs5
GIT_ZERO_TO_CAREER_URL = https://git.zerotocareer.com